<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhamgupta.tictactoe.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/boundry">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_1"
        android:textSize="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="60dp"
        android:textColor="@color/lightgrey1"
        android:background="@color/mediumblue"
        android:text="PLAYER1_TURN"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        ></LinearLayout>

</LinearLayout>
